spring.application.name=rest-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9090

# Tuning
spring.main.lazy-initialization=true
spring.threads.virtual.enabled=true
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=500
